<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgHello</class>
 <widget class="QDialog" name="DlgHello">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hello, PyQt</string>
  </property>
  <widget class="QLabel" name="lblHello">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello, PyQt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHello">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>你好</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>DlgHello</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
